\relax 
\bibstyle{biblatex}
\bibdata{_paper-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}\protected@file@percent }
\citation{XTS}
\abx@aux@cite{XTS}
\abx@aux@segm{0}{0}{XTS}
\citation{NISTXTS}
\abx@aux@cite{NISTXTS}
\abx@aux@segm{0}{0}{NISTXTS}
\citation{ChaCha20}
\abx@aux@cite{ChaCha20}
\abx@aux@segm{0}{0}{ChaCha20}
\citation{google-blog}
\abx@aux@cite{google-blog}
\abx@aux@segm{0}{0}{google-blog}
\citation{XTS}
\abx@aux@segm{0}{0}{XTS}
\citation{LFS}
\abx@aux@cite{LFS}
\abx@aux@segm{0}{0}{LFS}
\citation{F2FS}
\abx@aux@cite{F2FS}
\abx@aux@segm{0}{0}{F2FS}
\citation{NILFS}
\abx@aux@cite{NILFS}
\abx@aux@segm{0}{0}{NILFS}
\citation{TEE}
\abx@aux@cite{TEE}
\abx@aux@segm{0}{0}{TEE}
\citation{TrustZone}
\abx@aux@cite{TrustZone}
\abx@aux@segm{0}{0}{TrustZone}
\citation{eMMC-standard}
\abx@aux@cite{eMMC-standard}
\abx@aux@segm{0}{0}{eMMC-standard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\citation{dmcrypt}
\abx@aux@cite{dmcrypt}
\abx@aux@segm{0}{0}{dmcrypt}
\citation{ChaCha20}
\abx@aux@segm{0}{0}{ChaCha20}
\citation{Poly1305}
\abx@aux@cite{Poly1305}
\abx@aux@segm{0}{0}{Poly1305}
\citation{NILFS}
\abx@aux@segm{0}{0}{NILFS}
\citation{F2FS}
\abx@aux@segm{0}{0}{F2FS}
\citation{XTS}
\abx@aux@segm{0}{0}{XTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:motivation}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Performance Potential}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Append-mostly Filesystems}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AES-XTS and ChaCha20+Poly1305 Comparison.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{2.1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces File System Overwrite Behavior\relax }}{5}\protected@file@percent }
\newlabel{tbl:overwrites}{{2.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Threat Model}{5}\protected@file@percent }
\citation{SSD}
\abx@aux@cite{SSD}
\abx@aux@segm{0}{0}{SSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}StrongBox{} System Design}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the StrongBox{} construction.\relax }}{8}\protected@file@percent }
\newlabel{fig:overview}{{3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backing Store Function and Layout}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of StrongBox{}'s backing storage.\relax }}{9}\protected@file@percent }
\newlabel{fig:backstore}{{3.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadata-aware Cryptographic Driver}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transaction Journal}{11}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces StrongBox{} in operating mode: handling an incoming read request.\relax }}{12}\protected@file@percent }
\newlabel{algo:read}{{1}{12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces StrongBox{} in operating mode: handling an incoming write request.\relax }}{13}\protected@file@percent }
\newlabel{algo:write}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Merkle Tree}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Keycount Store}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rekeying Procedure}{14}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces StrongBox{} rekeying process.\relax }}{15}\protected@file@percent }
\newlabel{algo:rekeying}{{3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defending Against Rollbacks: Global Version Counter}{15}\protected@file@percent }
\citation{SBD}
\abx@aux@cite{SBD}
\abx@aux@segm{0}{0}{SBD}
\citation{BUSE}
\abx@aux@cite{BUSE}
\abx@aux@segm{0}{0}{BUSE}
\citation{eMMC-standard}
\abx@aux@segm{0}{0}{eMMC-standard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}StrongBox{} Implementation}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deriving Subkeys}{17}\protected@file@percent }
\citation{eMMC-standard}
\abx@aux@segm{0}{0}{eMMC-standard}
\citation{LFS}
\abx@aux@segm{0}{0}{LFS}
\citation{F2FS}
\abx@aux@segm{0}{0}{F2FS}
\citation{F2FS}
\abx@aux@segm{0}{0}{F2FS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Secure, Persistent Counter}{18}\protected@file@percent }
\citation{F2FS}
\abx@aux@segm{0}{0}{F2FS}
\citation{F2FS}
\abx@aux@segm{0}{0}{F2FS}
\citation{NILFS}
\abx@aux@segm{0}{0}{NILFS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}LFS Garbage Collection}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Results}{20}\protected@file@percent }
\citation{LinuxDeviceMapper}
\abx@aux@cite{LinuxDeviceMapper}
\abx@aux@segm{0}{0}{LinuxDeviceMapper}
\newlabel{fig:microbench-f2fs-sequential}{{5.1a}{22}}
\newlabel{sub@fig:microbench-f2fs-sequential}{{a}{22}}
\newlabel{fig:microbench-f2fs-random}{{5.1b}{22}}
\newlabel{sub@fig:microbench-f2fs-random}{{b}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test of the F2FS LFS mounted atop both dm-crypt and StrongBox{}; median latency of different sized whole file read and write operations normalized to unencrypted access. By harmonic mean, StrongBox{} is 1.6$\times $ faster than dm-crypt for reads and 1.2$\times $ faster for writes.\relax }}{22}\protected@file@percent }
\newlabel{fig:microbench-f2fs}{{5.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}StrongBox{} Read Performance}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}StrongBox{} Write Performance}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}On Replacing dm-crypt and Ext4}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performance in StrongBox{}: ChaCha20 vs AES}{25}\protected@file@percent }
\citation{F2FS}
\abx@aux@segm{0}{0}{F2FS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Overhead with a Full Disk}{26}\protected@file@percent }
\newlabel{fig:microbench-gamut-sequential-r}{{5.2a}{28}}
\newlabel{sub@fig:microbench-gamut-sequential-r}{{a}{28}}
\newlabel{fig:microbench-gamut-sequential-w}{{5.2b}{28}}
\newlabel{sub@fig:microbench-gamut-sequential-w}{{b}{28}}
\newlabel{fig:microbench-gamut-random-r}{{5.2c}{28}}
\newlabel{sub@fig:microbench-gamut-random-r}{{c}{28}}
\newlabel{fig:microbench-gamut-random-w}{{5.2d}{28}}
\newlabel{sub@fig:microbench-gamut-random-w}{{d}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of four filesystems running on top of StrongBox{} performance is normalized to the same file system running on dm-crypt. Points below the line signify StrongBox{} outperforming dm-crypt. Points above the line signify dm-crypt outperforming StrongBox{}.\relax }}{28}\protected@file@percent }
\newlabel{fig:microbench-gamut}{{5.2}{28}}
\newlabel{fig:microbench-ext4-sequential}{{5.3a}{29}}
\newlabel{sub@fig:microbench-ext4-sequential}{{a}{29}}
\newlabel{fig:microbench-ext4-random}{{5.3b}{29}}
\newlabel{sub@fig:microbench-ext4-random}{{b}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Comparison of Ext4 on dm-crypt and F2FS on StrongBox{}. Results are normalized to unencrypted Ext4 performance. Unecrypted F2FS results are shown for reference.\relax }}{29}\protected@file@percent }
\newlabel{fig:microbench-ext4}{{5.3}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of AES in XTS and CTR modes versus ChaCha20 in StrongBox{}; median latency of different sized whole file sequential read and write operations normalized to ChaCha20 (default cipher in StrongBox{}). Points below the line signify AES outperforming ChaCha20. Points above the line signify ChaCha20 outperforming AES.\relax }}{29}\protected@file@percent }
\newlabel{fig:microbench-aes-vs-chacha}{{5.4}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of F2FS baseline, atop dm-crypt, and atop StrongBox{}. All configurations are initialized with a near-full backing store; median latency of different sized whole file read and write operations normalized to dm-crypt. Points below the line are outperforming dm-crypt. Points above the line are underperforming compared to dm-crypt.\relax }}{30}\protected@file@percent }
\newlabel{fig:microbench-f2fs-full}{{5.5}{30}}
\citation{STES}
\abx@aux@cite{STES}
\abx@aux@segm{0}{0}{STES}
\citation{XEX}
\abx@aux@cite{XEX}
\abx@aux@segm{0}{0}{XEX}
\citation{STES}
\abx@aux@segm{0}{0}{STES}
\citation{CMC}
\abx@aux@cite{CMC}
\abx@aux@segm{0}{0}{CMC}
\citation{HCTR}
\abx@aux@cite{HCTR}
\abx@aux@segm{0}{0}{HCTR}
\citation{XTS}
\abx@aux@segm{0}{0}{XTS}
\citation{TES-From-Stream-Cipher}
\abx@aux@cite{TES-From-Stream-Cipher}
\abx@aux@segm{0}{0}{TES-From-Stream-Cipher}
\citation{STES}
\abx@aux@segm{0}{0}{STES}
\citation{DmC-Android}
\abx@aux@cite{DmC-Android}
\abx@aux@segm{0}{0}{DmC-Android}
\citation{dmcrypt}
\abx@aux@segm{0}{0}{dmcrypt}
\citation{dmcrypt}
\abx@aux@segm{0}{0}{dmcrypt}
\citation{STES}
\abx@aux@segm{0}{0}{STES}
\citation{TES-From-Stream-Cipher}
\abx@aux@segm{0}{0}{TES-From-Stream-Cipher}
\citation{STES}
\abx@aux@segm{0}{0}{STES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{6}{31}}
\citation{SBD}
\abx@aux@segm{0}{0}{SBD}
\citation{SBD}
\abx@aux@segm{0}{0}{SBD}
\citation{ZFS}
\abx@aux@cite{ZFS}
\abx@aux@segm{0}{0}{ZFS}
\citation{SBD}
\abx@aux@segm{0}{0}{SBD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{8}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integrate StrongBox{} Into F2FS}{34}\protected@file@percent }
\citation{ChaCha20}
\abx@aux@segm{0}{0}{ChaCha20}
\citation{ChaCha-Cryptanalysis}
\abx@aux@cite{ChaCha-Cryptanalysis}
\abx@aux@segm{0}{0}{ChaCha-Cryptanalysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Explore the Trade-off Between Energy, Performance, and Security}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Investigate ChaCha20 Energy Usage}{35}\protected@file@percent }
\abx@aux@number{50}{BUSE}{0}{nyt/global//global/global}{1}
\abx@aux@number{51}{DmC-Android}{0}{nyt/global//global/global}{2}
\abx@aux@number{52}{Poly1305}{0}{nyt/global//global/global}{3}
\abx@aux@number{53}{ChaCha20}{0}{nyt/global//global/global}{4}
\abx@aux@number{54}{STES}{0}{nyt/global//global/global}{5}
\abx@aux@number{55}{SSD}{0}{nyt/global//global/global}{6}
\abx@aux@number{56}{eMMC-standard}{0}{nyt/global//global/global}{7}
\abx@aux@number{57}{CMC}{0}{nyt/global//global/global}{8}
\abx@aux@number{58}{SBD}{0}{nyt/global//global/global}{9}
\abx@aux@number{59}{NILFS}{0}{nyt/global//global/global}{10}
\abx@aux@number{60}{F2FS}{0}{nyt/global//global/global}{11}
\abx@aux@number{61}{TrustZone}{0}{nyt/global//global/global}{12}
\abx@aux@number{62}{dmcrypt}{0}{nyt/global//global/global}{13}
\abx@aux@number{63}{ChaCha-Cryptanalysis}{0}{nyt/global//global/global}{14}
\abx@aux@number{64}{ZFS}{0}{nyt/global//global/global}{15}
\abx@aux@number{65}{NISTXTS}{0}{nyt/global//global/global}{16}
\abx@aux@number{66}{LinuxDeviceMapper}{0}{nyt/global//global/global}{17}
\abx@aux@number{67}{XEX}{0}{nyt/global//global/global}{18}
\abx@aux@number{68}{LFS}{0}{nyt/global//global/global}{19}
\abx@aux@number{69}{TES-From-Stream-Cipher}{0}{nyt/global//global/global}{20}
\abx@aux@number{70}{TEE}{0}{nyt/global//global/global}{21}
\abx@aux@number{71}{XTS}{0}{nyt/global//global/global}{22}
\abx@aux@number{72}{google-blog}{0}{nyt/global//global/global}{23}
\abx@aux@number{73}{HCTR}{0}{nyt/global//global/global}{24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BUSE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DmC-Android}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poly1305}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChaCha20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STES}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SSD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eMMC-standard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CMC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SBD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILFS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{F2FS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TrustZone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dmcrypt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChaCha-Cryptanalysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZFS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NISTXTS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxDeviceMapper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XEX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LFS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TES-From-Stream-Cipher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TEE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XTS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google-blog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HCTR}{nyt/global//global/global}
