\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces AES-XTS and ChaCha20+Poly1305 Comparison.\relax }}{5}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the StrongBox{} construction.\relax }}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of StrongBox{}'s backing storage.\relax }}{9}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Test of the F2FS LFS mounted atop both dm-crypt and StrongBox{}; median latency of different sized whole file read and write operations normalized to unencrypted access. By harmonic mean, StrongBox{} is 1.6$\times $ faster than dm-crypt for reads and 1.2$\times $ faster for writes.\relax }}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of four filesystems running on top of StrongBox{} performance is normalized to the same file system running on dm-crypt. Points below the line signify StrongBox{} outperforming dm-crypt. Points above the line signify dm-crypt outperforming StrongBox{}.\relax }}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of Ext4 on dm-crypt and F2FS on StrongBox{}. Results are normalized to unencrypted Ext4 performance. Unecrypted F2FS results are shown for reference.\relax }}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of AES in XTS and CTR modes versus ChaCha20 in StrongBox{}; median latency of different sized whole file sequential read and write operations normalized to ChaCha20 (default cipher in StrongBox{}). Points below the line signify AES outperforming ChaCha20. Points above the line signify ChaCha20 outperforming AES.\relax }}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of F2FS baseline, atop dm-crypt, and atop StrongBox{}. All configurations are initialized with a near-full backing store; median latency of different sized whole file read and write operations normalized to dm-crypt. Points below the line are outperforming dm-crypt. Points above the line are underperforming compared to dm-crypt.\relax }}{30}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
