\relax 
\bibstyle{biblatex}
\bibdata{paper-blx,refs}
\citation{biblatex-control}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\citation{XTS}
\citation{NISTXTS}
\citation{ChaCha20}
\citation{google-blog}
\citation{XTS}
\citation{LFS}
\citation{F2FS}
\citation{NILFS}
\citation{TEE}
\citation{TrustZone}
\citation{eMMC-standard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\citation{dmcrypt}
\citation{ChaCha20}
\citation{Poly1305}
\citation{NILFS}
\citation{F2FS}
\citation{XTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:motivation}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Performance Potential}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Append-mostly Filesystems}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AES-XTS and ChaCha20+Poly1305 Comparison.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{2.1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces File System Overwrite Behavior\relax }}{5}}
\newlabel{tbl:overwrites}{{2.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Threat Model}{5}}
\citation{SSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}StrongBox{} System Design}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the StrongBox{} construction.\relax }}{8}}
\newlabel{fig:overview}{{3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backing Store Function and Layout}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of StrongBox{}'s backing storage.\relax }}{9}}
\newlabel{fig:backstore}{{3.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadata-aware Cryptographic Driver}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transaction Journal}{11}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces StrongBox{} in operating mode: handling an incoming read request.\relax }}{12}}
\newlabel{algo:read}{{1}{12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces StrongBox{} in operating mode: handling an incoming write request.\relax }}{13}}
\newlabel{algo:write}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Merkle Tree}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Keycount Store}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rekeying Procedure}{14}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces StrongBox{} rekeying process.\relax }}{15}}
\newlabel{algo:rekeying}{{3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defending Against Rollbacks: Global Version Counter}{15}}
\citation{SBD}
\citation{BUSE}
\citation{eMMC-standard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}StrongBox{} Implementation}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deriving Subkeys}{17}}
\citation{eMMC-standard}
\citation{LFS}
\citation{F2FS}
\citation{F2FS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Secure, Persistent Counter}{18}}
\citation{F2FS}
\citation{F2FS}
\citation{NILFS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}LFS Garbage Collection}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Results}{20}}
\citation{LinuxDeviceMapper}
\newlabel{fig:microbench-f2fs-sequential}{{5.1a}{22}}
\newlabel{sub@fig:microbench-f2fs-sequential}{{a}{22}}
\newlabel{fig:microbench-f2fs-random}{{5.1b}{22}}
\newlabel{sub@fig:microbench-f2fs-random}{{b}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test of the F2FS LFS mounted atop both dm-crypt and StrongBox{}; median latency of different sized whole file read and write operations normalized to unencrypted access. By harmonic mean, StrongBox{} is 1.6$\times $ faster than dm-crypt for reads and 1.2$\times $ faster for writes.\relax }}{22}}
\newlabel{fig:microbench-f2fs}{{5.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}StrongBox{} Read Performance}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}StrongBox{} Write Performance}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}On Replacing dm-crypt and Ext4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performance in StrongBox{}: ChaCha20 vs AES}{25}}
\citation{F2FS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Overhead with a Full Disk}{26}}
\newlabel{fig:microbench-gamut-sequential-r}{{5.2a}{28}}
\newlabel{sub@fig:microbench-gamut-sequential-r}{{a}{28}}
\newlabel{fig:microbench-gamut-sequential-w}{{5.2b}{28}}
\newlabel{sub@fig:microbench-gamut-sequential-w}{{b}{28}}
\newlabel{fig:microbench-gamut-random-r}{{5.2c}{28}}
\newlabel{sub@fig:microbench-gamut-random-r}{{c}{28}}
\newlabel{fig:microbench-gamut-random-w}{{5.2d}{28}}
\newlabel{sub@fig:microbench-gamut-random-w}{{d}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of four filesystems running on top of StrongBox{} performance is normalized to the same file system running on dm-crypt. Points below the line signify StrongBox{} outperforming dm-crypt. Points above the line signify dm-crypt outperforming StrongBox{}.\relax }}{28}}
\newlabel{fig:microbench-gamut}{{5.2}{28}}
\newlabel{fig:microbench-ext4-sequential}{{5.3a}{29}}
\newlabel{sub@fig:microbench-ext4-sequential}{{a}{29}}
\newlabel{fig:microbench-ext4-random}{{5.3b}{29}}
\newlabel{sub@fig:microbench-ext4-random}{{b}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Comparison of Ext4 on dm-crypt and F2FS on StrongBox{}. Results are normalized to unencrypted Ext4 performance. Unecrypted F2FS results are shown for reference.\relax }}{29}}
\newlabel{fig:microbench-ext4}{{5.3}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of AES in XTS and CTR modes versus ChaCha20 in StrongBox{}; median latency of different sized whole file sequential read and write operations normalized to ChaCha20 (default cipher in StrongBox{}). Points below the line signify AES outperforming ChaCha20. Points above the line signify ChaCha20 outperforming AES.\relax }}{29}}
\newlabel{fig:microbench-aes-vs-chacha}{{5.4}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of F2FS baseline, atop dm-crypt, and atop StrongBox{}. All configurations are initialized with a near-full backing store; median latency of different sized whole file read and write operations normalized to dm-crypt. Points below the line are outperforming dm-crypt. Points above the line are underperforming compared to dm-crypt.\relax }}{30}}
\newlabel{fig:microbench-f2fs-full}{{5.5}{30}}
\citation{STES}
\citation{XEX}
\citation{STES}
\citation{CMC}
\citation{HCTR}
\citation{XTS}
\citation{TES-From-Stream-Cipher}
\citation{STES}
\citation{DmC-Android}
\citation{dmcrypt}
\citation{dmcrypt}
\citation{STES}
\citation{TES-From-Stream-Cipher}
\citation{STES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{6}{31}}
\citation{SBD}
\citation{SBD}
\citation{ZFS}
\citation{SBD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future}{{8}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integrate StrongBox{} Into F2FS}{34}}
\citation{ChaCha20}
\citation{ChaCha-Cryptanalysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Explore the Trade-off Between Energy, Performance, and Security}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Investigate ChaCha20 Energy Usage}{35}}
\abx@aux@number{50}{BUSE}{0}{1}
\abx@aux@number{51}{DmC-Android}{0}{2}
\abx@aux@number{52}{Poly1305}{0}{3}
\abx@aux@number{53}{ChaCha20}{0}{4}
\abx@aux@number{54}{STES}{0}{5}
\abx@aux@number{55}{SSD}{0}{6}
\abx@aux@number{56}{eMMC-standard}{0}{7}
\abx@aux@number{57}{CMC}{0}{8}
\abx@aux@number{58}{SBD}{0}{9}
\abx@aux@number{59}{NILFS}{0}{10}
\abx@aux@number{60}{F2FS}{0}{11}
\abx@aux@number{61}{TrustZone}{0}{12}
\abx@aux@number{62}{dmcrypt}{0}{13}
\abx@aux@number{63}{ChaCha-Cryptanalysis}{0}{14}
\abx@aux@number{64}{ZFS}{0}{15}
\abx@aux@number{65}{NISTXTS}{0}{16}
\abx@aux@number{66}{LinuxDeviceMapper}{0}{17}
\abx@aux@number{67}{XEX}{0}{18}
\abx@aux@number{68}{LFS}{0}{19}
\abx@aux@number{69}{TES-From-Stream-Cipher}{0}{20}
\abx@aux@number{70}{TEE}{0}{21}
\abx@aux@number{71}{XTS}{0}{22}
\abx@aux@number{72}{google-blog}{0}{23}
\abx@aux@number{73}{HCTR}{0}{24}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
