This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1291 strings with 13333 characters,
and the built_in function-call counts, 85364 in all, are:
= -- 3456
> -- 4030
< -- 1035
+ -- 2567
- -- 2386
* -- 4954
:= -- 5709
add.period$ -- 0
call.type$ -- 25
change.case$ -- 551
chr.to.int$ -- 222
cite$ -- 48
duplicate$ -- 9013
empty$ -- 8472
format.name$ -- 1113
if$ -- 18253
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 586
num.names$ -- 1027
pop$ -- 7671
preamble$ -- 1
purify$ -- 589
quote$ -- 0
skip$ -- 4722
stack$ -- 0
substring$ -- 3082
swap$ -- 3097
text.length$ -- 669
text.prefix$ -- 24
top$ -- 1
type$ -- 933
warning$ -- 0
while$ -- 508
width$ -- 0
write$ -- 560
